<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luca Bruni - Gallery</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="nav-container"></div>

    <table class="gallery-page-table">
        <tr>
            <td>
                <a href="assets/images/envoy.jpg"><img src="assets/images/envoy.jpg"></a>
                <br>Aesthetic old computer/print shop
            </td>
            <td>
                <a href="assets/images/markham-night-sky.jpg"><img src="assets/images/markham-night-sky.jpg"></a>
                <br>Markham night sky
            </td>
            <td>
                <a href="assets/images/uw-pas-monument.jpg"><img src="assets/images/uw-pas-monument.jpg"></a>
                <br>UWaterloo's PAS building stairs + monument
            </td>
            <td>
                <a href="assets/images/booths-rock-trail.jpg"><img src="assets/images/booths-rock-trail.jpg"></a>
                <br>Algonquin's Booth's Rock Trail one of many views
            </td>
        </tr>
        <tr>
            <td>
                <a href="assets/images/cottage-campfire.jpg"><img src="assets/images/cottage-campfire.jpg"></a>
                <br>Campfire view at the family cottage
            </td>
            <td>
                <a href="assets/images/cottage-view.jpg"><img src="assets/images/cottage-view.jpg"></a>
                <br>Cottage lake view
            </td>
            <td>
                <a href="assets/images/cox-lake-view.jpg"><img src="assets/images/cox-lake-view.jpg"></a>
                <br>Kawarthas' Cox Lake canoe trip site view
            </td>
            <td>
                <a href="assets/images/kawartha-highlands-canoes.jpg"><img src="assets/images/kawartha-highlands-canoes.jpg"></a>
                <br>Cox Lake site canoe access point
            </td>
        </tr>
    </table>

    <div id="footer-container"></div>

    <script src="scripts.js"></script>
    <script>
        loadNav();
        loadFooter();
    </script>
</body>
</html>